# ContactList

./: ContactList.sln
ContactList.API/: ContactList.API.csproj  ContactList.API.http  Program.cs  appsettings.json
ContactList.API/Configuration/: RetryPolicyConfig.cs
ContactList.API/Controllers/: AuthCQRSController.cs  AuthController.cs  CategoriesController.cs  ContactCQRSController.cs  ContactController.cs  SubcategoriesController.cs
ContactList.API/Extensions/: ServiceExtensions.cs
ContactList.API/Helpers/: AddRequiredHeaderParameter.cs  AuthorizationHeaderOperationFilter.cs  AutoMapperProfile.cs
ContactList.API/Midleware/: ErrorHandlingMiddleware.cs  JwtDebugMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
ContactList.API/Properties/: launchSettings.json
ContactList.API/Services/: CategoryService.cs  ContactServices.cs  RoleServices.cs  SubcategoryService.cs  UserServices.cs
ContactList.Application/: ContactList.Application.csproj
ContactList.Application/Behaviors/: ValidationBehavior.cs
ContactList.Application/Interfaces/: IBaseCommand.cs  IContactService.cs  IUserService.cs
ContactList.Application/Mappings/: AutoMapperCQRSProfile.cs
ContactList.Authentication/: ContactList.Authentication.csproj
ContactList.Authentication/Models/: JwtConfig.cs
ContactList.Authentication/Services/: AuthService.cs  IAuthService.cs
ContactList.Core/: ContactList.Core.csproj
ContactList.Core/Dtos/: CategoryDto.cs  ContactDto.cs  CreateCategoryRequestDto.cs  CreateContactRequestDto.cs  CreateSubcategoryRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RoleDto.cs  SubcategoryDto.cs  UpdateCategoryRequestDto.cs  UpdateContactRequestDto.cs  UpdateSubcategoryRequestDto.cs  UserDto.cs
ContactList.Core/Entities/: Category.cs  Contact.cs  Role.cs  Subcategory.cs  User.cs  UserRole.cs
ContactList.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs  ValidationException.cs
ContactList.Gateway/: ContactList.Gateway.csproj  ContactList.Gateway.http  Program.cs  appsettings.json
ContactList.Gateway/Configurations/: ocelot.json
ContactList.Gateway/Extansion/: PollyPolicies.cs  ServiceExtensions.cs
ContactList.Gateway/Filters/: ApplySchemaVendorExtensions.cs  AuthorizeCheckOperationFilter.cs
ContactList.Gateway/Helpers/: AuthorizationHeaderOperationFilter.cs
ContactList.Gateway/Properties/: launchSettings.json
ContactList.Infrastructure/: ContactList.Infrastructure.csproj  DataException.cs
ContactList.IntegrationTests/: ContactList.IntegrationTests.csproj  ContactsControllerTests.cs  UnitTest1.cs
ContactList.UnitTests/: ContactList.UnitTests.csproj  ContactServiceTests.cs  ContactsControllerTests.cs  UserServiceTests.cs
(+62 files in other folders)
